{
    "name": "jaymeskat/UgGeog",
    "description": "Laravel package to access demographic data on Uganda's regions and districts",
    "version": "1.0.0",
    "keywords": [
        "Uganda",
        "Laravel",
        "Districts"
    ],
    "authors": [
        {
            "name": "James Katarikawe",
            "email": "jpkatarikawe@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "JaymesKat\\UgGeog\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "JaymesKat\\UgGeog\\UgGeogServiceProvider"
            ]
        }
    }
}
